{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",         // <--- override this!
    "types": ["node"],
    "allowImportingTsExtensions": false // <--- override this!
  },
  "include": ["./**/*"],
  "exclude": [
    "../node_modules",
    "./dist",
    "**/*.test.ts"
  ]
}